# For this educational case this file is not in .gitignore, but in real scenario it should be.
# To add this debug to parameters in PyCharm, go to Run -> Edit Configurations -> Environment -> Add -> Name: DJANGO_DEBUG, Value: True
DJANGO_SECRET_KEY='django-insecure-%dhpuf4pnfyeob#cjdrt_3x+=(vt31t7d$+x&6k*1^wapcm4dc'
DJANGO_DEBUG=True
